<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Правила пользования сайтом"); ?>
<?$APPLICATION->AddChainItem("Правила пользования сайтом", "");?>
    <div class="policy-main__top">
        <h1><?$APPLICATION->ShowTitle(false);?></h1>
    </div>
    <ol class="policy-main__main-list">
        <li>Общая информация
            <ol class="policy-main__nested-list">
                <li>Владельцем сайта Фарматека (далее по тексту – «Сайт») является юридическое лицо, созданное в соответствии с законодательством Российской Федерации, основной государственный регистрационный номер ОГРН 1027700266670, ИНН 7724053916, место нахождения: 115201, г. Москва, Каширское шоссе, д. 22, корп.4 (далее по тексту – «Компания»).</li>
                <li>Владельцем сайта Фарматека (далее по тексту – «Сайт») является юридическое лицо, созданное в соответствии с законодательством Российской Федерации, основной государственный регистрационный номер ОГРН 1027700266670, ИНН 7724053916, место нахождения: 115201, г. Москва, Каширское шоссе, д. 22, корп.4 (далее по тексту – «Компания»).</li>
                <li>Владельцем сайта Фарматека (далее по тексту – «Сайт») является юридическое лицо, созданное в соответствии с законодательством Российской Федерации, основной государственный регистрационный номер ОГРН 1027700266670, ИНН 7724053916, место нахождения: 115201, г. Москва, Каширское шоссе, д. 22, корп.4 (далее по тексту – «Компания»).</li>
            </ol>
        </li>
        <li>Интеллектуальные права
            <ol class="policy-main__nested-list">
                <li>Владельцем сайта Фарматека (далее по тексту – «Сайт») является юридическое лицо, созданное в соответствии с законодательством Российской Федерации, основной государственный регистрационный номер ОГРН 1027700266670, ИНН 7724053916, место нахождения: 115201, г. Москва, Каширское шоссе, д. 22, корп.4 (далее по тексту – «Компания»).</li>
                <li>Владельцем сайта Фарматека (далее по тексту – «Сайт») является юридическое лицо, созданное в соответствии с законодательством Российской Федерации, основной государственный регистрационный номер ОГРН 1027700266670, ИНН 7724053916, место нахождения: 115201, г. Москва, Каширское шоссе, д. 22, корп.4 (далее по тексту – «Компания»).</li>
            </ol>
        </li>
    </ol>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>