<?
	$aMenuLinks = [
		[
			"Профиль",
			"/personal/",
			[],
			[],
			"",
		],
		[
			"Избранное",
			"/personal/favorites/",
			[],
			[],
			"",
		],
		[
			"Мои заказы",
			"/personal/order/?filter_history=Y",
			[],
			[],
			"",
		],
		[
			"Мои отзывы",
			"/personal/reviews/",
			[],
			[],
			"",
		],
		[
			"Корзина",
			"personal/cart/",
			[],
			[],
			"",
		],
	];
?>