<?php
/*	require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");
	CModule::IncludeModule('sale');
	$res=CSaleOrderUserProps::GetList(
		array(),
		array(),
		false,
		false,
		array()
	);
	while($tmp=$res->GetNext()){
		CSaleOrderUserProps::Delete(48);
		CSaleOrderUserProps::Delete(47);
		CSaleOrderUserProps::Delete(42);
		CSaleOrderUserProps::Delete(39);
		CSaleOrderUserProps::Delete(38);
		CSaleOrderUserProps::Delete(37);
		CSaleOrderUserProps::Delete(35);
		CSaleOrderUserProps::Delete(34);
		CSaleOrderUserProps::Delete(26);
		CSaleOrderUserProps::Delete(13);
	}*/
