<p class="payment__text">
    Наличный расчет возможен только в аптеке при самовывозе. Оплачиваете и получаете заказ прямо
    в аптеке. Проверяете на месте комплектность, стоимость, целостность, сроки годности, размер
    (для изделий мед. назначения) каждой позиции заказа. В случае несоответствия вы вправе
    отказаться от заказа.
</p>

<p class="payment__text">
    Чтобы оплатить заказ наличными при получении, при оформлении заказа выберите способ оплаты
    «Наличными» и нажмите «Оформить заказ». </p>